%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Corales Acosta Carolay B.            %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(02) Create branch DatosPersonales   Esta rama se ha creado apartir
                                     de la rama master
(06)                                Moverse a la rama master, ya que
                                    es desde donde se creó la rama
                                    Datos Personales
(07) Create branch Antecedentes
(08)                                Fichero antecedentes.txt creado
                                    y modificado desde Atom
(09) Commit "Paso 09"
(10)                                Asegurar que se han hecho commit
                                    en el paso 9  y cambiar a master

(03)                                 Editado fichero desde Atom
(04)                                 Editado fichero desde Atom
(05) Commit "Paso 05"

(11) Push                           Push de la rama DatosPersonales

(12)                                Después del paso 11, una funcion recursiva. Los cambios
                                    en de los ficheros de texto no
                                    deberian generar conflictos.

(13) Commit "Paso 13"
